# Uses Ctrl-a instead of Ctrl-b
set-option -g prefix C-a

# Ctrl-a -> Ctrl-a goes to the last window
bind-key C-a last-window

# Doesn't wait to see if ESC is part of a command chain
set -s escape-time 0

# Allows the use of mouse
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
# Removes the old bindings
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Vim version
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g default-terminal "screen-256color"

